apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dependabot-circleci
  description: |
    Like dependabot, but for CircleCI configs. Will keep your images and orbs up-to-date.
  annotations:
    sonarqube.org/project-key: BESTSELLER_dependabot-circleci
    github.com/project-slug:  BESTSELLER/dependabot-circleci
    circleci.com/project-slug: github/BESTSELLER/dependabot-circleci
spec:
  type: service
  owner: engineering-services
  lifecycle: production
