apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dependabot-circleci
  description: |
    Fork of dependabot, also works with circleci orbs and images.
  annotations:
    sonarqube.org/project-key: BESTSELLER_dependabot-circleci
    github.com/project-slug:  BESTSELLER/dependabot-circleci
    circleci.com/project-slug: github/BESTSELLER/dependabot-circleci
spec:
  type: service
  owner: group:engineering-servies
  lifecycle: production