apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dependabot-circleci
  description: |
    dependabot-circleci is as its name suggests a small dependabot for circleci orbs and images. We have created this as it is at the moment nearly impossible getting changes into the official [dependabot](https://github.com/dependabot/dependabot-core).
  annotations:
    sonarqube.org/project-key: BESTSELLER_dependabot-circleci
    github.com/project-slug:  BESTSELLER/dependabot-circleci
    circleci.com/project-slug: github/BESTSELLER/dependabot-circleci
spec:
  type: service
  owner: group:engineering-servies
  lifecycle: production